{
  "name": "build-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@replit/codemirror-vim": "^6.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
